{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projected;Username=postgres;Password=123123"
  },
  "JwtOptions": {
    "SecretKey": "HcXyKMd0EHTt3bezhQl7I9mkb1UQxZJgBBXDYHX4qdy",
    "Issuer": "MyProject",
    "Audience": "MyProjectClient",
    "AccessTokenExpiresIn": 30
  },
  "CloudflareR2": {
    "AccountId": "748a27c440293476c66aea92e8bdba96",
    "AccessKeyId": "883d8ea3a35a5145d098c4635d526874",
    "SecretAccessKey": "25b9b301e1a7d5111b398c0a8e025d0b19182dd4528951ede805367301d468e8",
    "BucketName": "documents-store",
    "PublicDomain": "https://pub-91866f49c7d64b69abc96d1f831523dd.r2.dev"
  },
  "AllowedHosts": "*"
}
